#SAMPLE

#MariaDB
SQL_DATABASE=
SQL_USER=
SQL_ROOT_PASSWORD=
SQL_PASSWORD=
SQL_HOST=

#Wordpress
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_PASSWORD=
WP_EMAIL=
WP_ROLE=
WP_URL=
WP_FULL_URL=

WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=

#NGINX
CERT_DIR=
CERTIFICATE=
KEY=
COUNTRY=
STATE=
LOCALITY=
ORGANIZATION=
UNIT=
42_USER=
DOMAIN_NAME=
